#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 10 16:52:40 2018
# Process ID: 21012
# Current directory: /home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.runs/synth_1
# Command line: vivado -log QAM_Modulator_v0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QAM_Modulator_v0_1.tcl
# Log file: /home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.runs/synth_1/QAM_Modulator_v0_1.vds
# Journal file: /home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source QAM_Modulator_v0_1.tcl -notrace
Command: synth_design -top QAM_Modulator_v0_1 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21022 
WARNING: [Synth 8-2507] parameter declaration becomes local in QAM_Modulator_v0_1_S00_AXIS with formal parameter declaration list [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXIS.v:65]
WARNING: [Synth 8-2507] parameter declaration becomes local in QAM_Modulator_v0_1_M00_AXIS with formal parameter declaration list [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_M00_AXIS.v:70]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.766 ; gain = 182.305 ; free physical = 880 ; free virtual = 10706
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'QAM_Modulator_v0_1' [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'QAM_Modulator_v0_1_S00_AXI' [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXI.v:225]
INFO: [Synth 8-226] default block is never used [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXI.v:366]
INFO: [Synth 8-256] done synthesizing module 'QAM_Modulator_v0_1_S00_AXI' (1#1) [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXI.v:4]
INFO: [Synth 8-638] synthesizing module 'QAM_Modulator_v0_1_S00_AXIS' [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXIS.v:4]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter NUMBER_OF_INPUT_WORDS bound to: 8 - type: integer 
	Parameter bit_num bound to: 3 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter WRITE_FIFO bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'QAM_Modulator_v0_1_S00_AXIS' (2#1) [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_S00_AXIS.v:4]
WARNING: [Synth 8-350] instance 'QAM_Modulator_v0_1_S00_AXIS_inst' of module 'QAM_Modulator_v0_1_S00_AXIS' requires 10 connections, but only 8 given [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1.v:119]
INFO: [Synth 8-638] synthesizing module 'QAM_Modulator_v0_1_M00_AXIS' [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_M00_AXIS.v:4]
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
	Parameter NUMBER_OF_OUTPUT_WORDS bound to: 8 - type: integer 
	Parameter WAIT_COUNT_BITS bound to: 5 - type: integer 
	Parameter bit_num bound to: 4 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_COUNTER bound to: 2'b01 
	Parameter SEND_STREAM bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_M00_AXIS.v:113]
INFO: [Synth 8-256] done synthesizing module 'QAM_Modulator_v0_1_M00_AXIS' (3#1) [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1_M00_AXIS.v:4]
WARNING: [Synth 8-350] instance 'QAM_Modulator_v0_1_M00_AXIS_inst' of module 'QAM_Modulator_v0_1_M00_AXIS' requires 10 connections, but only 8 given [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1.v:137]
INFO: [Synth 8-638] synthesizing module 'qam_top' [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Top.v:22]
INFO: [Synth 8-638] synthesizing module 'qam_2' [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_2.v:23]
INFO: [Synth 8-256] done synthesizing module 'qam_2' (4#1) [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_2.v:23]
INFO: [Synth 8-638] synthesizing module 'qam_4' [/home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.srcs/sources_1/new/qam_4.v:23]
WARNING: [Synth 8-3848] Net signal_out in module/entity qam_4 does not have driver. [/home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.srcs/sources_1/new/qam_4.v:28]
INFO: [Synth 8-256] done synthesizing module 'qam_4' (5#1) [/home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.srcs/sources_1/new/qam_4.v:23]
WARNING: [Synth 8-3848] Net signal_out_16 in module/entity qam_top does not have driver. [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Top.v:41]
INFO: [Synth 8-256] done synthesizing module 'qam_top' (6#1) [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Top.v:22]
INFO: [Synth 8-256] done synthesizing module 'QAM_Modulator_v0_1' (7#1) [/home/alex/vivado/ip_repo/QAM_Modulator_0.1/hdl/QAM_Modulator_v0_1.v:4]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[31]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[30]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[29]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[28]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[27]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[26]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[25]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[24]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[23]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[22]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[21]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[20]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[19]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[18]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[17]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[16]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[15]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[14]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[13]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[12]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[11]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[10]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[9]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[8]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[7]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[6]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[5]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[4]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[3]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[2]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[1]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_out[0]
WARNING: [Synth 8-3331] design qam_4 has unconnected port rst
WARNING: [Synth 8-3331] design qam_4 has unconnected port select
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_in[1]
WARNING: [Synth 8-3331] design qam_4 has unconnected port signal_in[0]
WARNING: [Synth 8-3331] design qam_2 has unconnected port select
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_ACLK
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_ARESETN
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_TSTRB[3]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_TSTRB[2]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_TSTRB[1]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_TSTRB[0]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXIS has unconnected port S_AXIS_TLAST
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.016 ; gain = 208.555 ; free physical = 853 ; free virtual = 10680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.016 ; gain = 208.555 ; free physical = 853 ; free virtual = 10680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1147.020 ; gain = 216.559 ; free physical = 853 ; free virtual = 10680
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5546] ROM "mst_exec_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tx_done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "valid_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "bit_shift" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "select_qam_4" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "select_qam_2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1163.035 ; gain = 232.574 ; free physical = 837 ; free virtual = 10665
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 5     
	   3 Input     12 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module QAM_Modulator_v0_1_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module QAM_Modulator_v0_1_M00_AXIS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module qam_2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module qam_4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module qam_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design QAM_Modulator_v0_1 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[0]' (FDR) to 'qam/qam2/signal_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[2]' (FDR) to 'qam/qam2/signal_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[3]' (FDR) to 'qam/qam2/signal_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[4]' (FDR) to 'qam/qam2/signal_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[5]' (FDR) to 'qam/qam2/signal_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[6]' (FDR) to 'qam/qam2/signal_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[7]' (FDR) to 'qam/qam2/signal_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[8]' (FDR) to 'qam/qam2/signal_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[9]' (FDR) to 'qam/qam2/signal_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[10]' (FDR) to 'qam/qam2/signal_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[12]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[13]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[14]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[15]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[16]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[17]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[18]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[19]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[20]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[21]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[22]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[23]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[24]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[25]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[26]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[27]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[28]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[29]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3886] merging instance 'qam/qam2/signal_out_reg[30]' (FDR) to 'qam/qam2/signal_out_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\qam/qam2/signal_out_reg[31] )
INFO: [Synth 8-3886] merging instance 'QAM_Modulator_v0_1_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'QAM_Modulator_v0_1_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\QAM_Modulator_v0_1_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'QAM_Modulator_v0_1_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'QAM_Modulator_v0_1_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\QAM_Modulator_v0_1_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (qam/qam2/ready_reg) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (qam/qam4/ready_reg) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/read_pointer_reg[3]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/read_pointer_reg[2]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/read_pointer_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/read_pointer_reg[0]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/tx_done_reg) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/count_reg[4]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/count_reg[3]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/count_reg[2]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/count_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/count_reg[0]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/mst_exec_state_reg[1]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (QAM_Modulator_v0_1_M00_AXIS_inst/mst_exec_state_reg[0]) is unused and will be removed from module QAM_Modulator_v0_1.
WARNING: [Synth 8-3332] Sequential element (qam/qam2/signal_out_reg[31]) is unused and will be removed from module QAM_Modulator_v0_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1273.387 ; gain = 342.926 ; free physical = 730 ; free virtual = 10557
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1273.387 ; gain = 342.926 ; free physical = 730 ; free virtual = 10557
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 722 ; free virtual = 10549
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 724 ; free virtual = 10550
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 724 ; free virtual = 10550
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 722 ; free virtual = 10552
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 720 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 720 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 720 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     2|
|3     |LUT2 |     5|
|4     |LUT3 |     7|
|5     |LUT4 |    22|
|6     |LUT5 |    39|
|7     |LUT6 |    64|
|8     |FDRE |   183|
|9     |IBUF |    83|
|10    |OBUF |    76|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |   483|
|2     |  QAM_Modulator_v0_1_S00_AXI_inst |QAM_Modulator_v0_1_S00_AXI |   189|
|3     |  qam                             |qam_top                    |   133|
|4     |    qam2                          |qam_2                      |     3|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.395 ; gain = 350.934 ; free physical = 720 ; free virtual = 10551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1281.395 ; gain = 248.848 ; free physical = 720 ; free virtual = 10551
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1281.402 ; gain = 350.941 ; free physical = 720 ; free virtual = 10551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.266 ; gain = 428.301 ; free physical = 654 ; free virtual = 10481
INFO: [Common 17-1381] The checkpoint '/home/alex/vivado/ip_repo/edit_QAM_Modulator_v0_1.runs/synth_1/QAM_Modulator_v0_1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1468.277 ; gain = 0.000 ; free physical = 652 ; free virtual = 10480
INFO: [Common 17-206] Exiting Vivado at Tue Apr 10 16:52:56 2018...
