#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 21 21:24:54 2018
# Process ID: 7763
# Current directory: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1127.547 ; gain = 197.086 ; free physical = 7216 ; free virtual = 26657
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/Cyclic_Prefix_0.1/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [/home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/Cyclic_Prefix_0.1/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1328.219 ; gain = 397.758 ; free physical = 7001 ; free virtual = 26443
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1328.219 ; gain = 397.758 ; free physical = 7001 ; free virtual = 26443
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1485.039 ; gain = 0.000 ; free physical = 6964 ; free virtual = 26406
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1485.039 ; gain = 554.578 ; free physical = 6961 ; free virtual = 26403
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1485.039 ; gain = 554.578 ; free physical = 6961 ; free virtual = 26403
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1485.039 ; gain = 554.578 ; free physical = 6961 ; free virtual = 26403
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1485.039 ; gain = 554.578 ; free physical = 6964 ; free virtual = 26406
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1485.039 ; gain = 554.578 ; free physical = 6950 ; free virtual = 26392
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1486.039 ; gain = 555.578 ; free physical = 6924 ; free virtual = 26366
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1486.039 ; gain = 555.578 ; free physical = 6923 ; free virtual = 26365
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6905 ; free virtual = 26347
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6905 ; free virtual = 26347
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6905 ; free virtual = 26347
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6905 ; free virtual = 26347
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6905 ; free virtual = 26347
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6904 ; free virtual = 26346
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6904 ; free virtual = 26346

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     2|
|2     |LUT3       |    27|
|3     |RAMB18E1   |     1|
|4     |RAMB36E1   |     1|
|5     |RAMB36E1_1 |     6|
|6     |FDRE       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1506.078 ; gain = 575.617 ; free physical = 6904 ; free virtual = 26346
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1513.594 ; gain = 467.629 ; free physical = 6897 ; free virtual = 26340
