#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 20 18:44:39 2018
# Process ID: 27359
# Current directory: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1127.555 ; gain = 197.086 ; free physical = 4359 ; free virtual = 25600
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/Cyclic_Prefix_0.1/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [/home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/Cyclic_Prefix_0.1/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1328.227 ; gain = 397.758 ; free physical = 4149 ; free virtual = 25368
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1328.227 ; gain = 397.758 ; free physical = 4150 ; free virtual = 25369
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1485.047 ; gain = 0.000 ; free physical = 4117 ; free virtual = 25334
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1485.047 ; gain = 554.578 ; free physical = 4107 ; free virtual = 25325
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1485.047 ; gain = 554.578 ; free physical = 4101 ; free virtual = 25319
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1485.047 ; gain = 554.578 ; free physical = 4101 ; free virtual = 25319
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1485.047 ; gain = 554.578 ; free physical = 4107 ; free virtual = 25324
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1485.047 ; gain = 554.578 ; free physical = 4092 ; free virtual = 25306
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1486.047 ; gain = 555.578 ; free physical = 4071 ; free virtual = 25300
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.047 ; gain = 556.578 ; free physical = 4070 ; free virtual = 25299
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4052 ; free virtual = 25282
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     4|
|2     |LUT3       |    28|
|3     |RAMB18E1   |     1|
|4     |RAMB36E1   |     1|
|5     |RAMB36E1_1 |     6|
|6     |FDRE       |     2|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1506.086 ; gain = 575.617 ; free physical = 4048 ; free virtual = 25278
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1514.602 ; gain = 468.629 ; free physical = 4040 ; free virtual = 25269
