#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 21 23:23:34 2018
# Process ID: 19564
# Current directory: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.551 ; gain = 200.086 ; free physical = 6235 ; free virtual = 25929
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (30#1) [/home/alex/Documents/Vivado/ip_repo/GitHub/ip_repo/edit_Cyclic_Prefix_v0_1.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1343.387 ; gain = 412.922 ; free physical = 6013 ; free virtual = 25716
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1343.387 ; gain = 412.922 ; free physical = 6013 ; free virtual = 25716
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1492.207 ; gain = 0.000 ; free physical = 5986 ; free virtual = 25683
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1492.207 ; gain = 561.742 ; free physical = 5982 ; free virtual = 25679
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1492.207 ; gain = 561.742 ; free physical = 5983 ; free virtual = 25679
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1492.207 ; gain = 561.742 ; free physical = 5983 ; free virtual = 25680
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1492.207 ; gain = 561.742 ; free physical = 5977 ; free virtual = 25673
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1492.207 ; gain = 561.742 ; free physical = 5953 ; free virtual = 25650
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1493.207 ; gain = 562.742 ; free physical = 5929 ; free virtual = 25626
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1493.207 ; gain = 562.742 ; free physical = 5929 ; free virtual = 25626
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25607
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25608
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25608
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25608
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25608
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25607
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25607

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    12|
|2     |LUT1       |    28|
|3     |LUT2       |     7|
|4     |LUT3       |    44|
|5     |LUT4       |    29|
|6     |LUT5       |     4|
|7     |LUT6       |     3|
|8     |MUXCY      |    28|
|9     |RAMB18E1   |     1|
|10    |RAMB36E1   |     1|
|11    |RAMB36E1_1 |     6|
|12    |FDRE       |   103|
|13    |FDSE       |     9|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1513.246 ; gain = 582.781 ; free physical = 5911 ; free virtual = 25607
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.246 ; gain = 471.277 ; free physical = 5900 ; free virtual = 25604
