#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 10 14:41:19 2018
# Process ID: 11113
# Current directory: /home/alex/vivado/ip_repo/edit_Cyclic_Prefix_v0_1.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/alex/vivado/ip_repo/edit_Cyclic_Prefix_v0_1.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/alex/vivado/ip_repo/edit_Cyclic_Prefix_v0_1.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1132.742 ; gain = 202.273 ; free physical = 2980 ; free virtual = 12444
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/alex/vivado/ip_repo/edit_Cyclic_Prefix_v0_1.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (28#1) [/home/alex/vivado/ip_repo/edit_Cyclic_Prefix_v0_1.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1330.922 ; gain = 400.453 ; free physical = 2846 ; free virtual = 12311
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1330.922 ; gain = 400.453 ; free physical = 2846 ; free virtual = 12311
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1515.797 ; gain = 0.000 ; free physical = 2812 ; free virtual = 12279
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2814 ; free virtual = 12279
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2814 ; free virtual = 12279
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2814 ; free virtual = 12279
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2806 ; free virtual = 12273
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2783 ; free virtual = 12250
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2758 ; free virtual = 12224
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2747 ; free virtual = 12213
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12205
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    12|
|2     |LUT1       |    28|
|3     |LUT2       |     8|
|4     |LUT3       |    42|
|5     |LUT4       |    27|
|6     |LUT5       |     1|
|7     |LUT6       |     2|
|8     |MUXCY      |    28|
|9     |RAMB18E1   |     1|
|10    |RAMB36E1   |     1|
|11    |RAMB36E1_1 |     6|
|12    |FDRE       |    66|
|13    |FDSE       |     4|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.797 ; gain = 585.328 ; free physical = 2738 ; free virtual = 12204
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1541.828 ; gain = 507.855 ; free physical = 2736 ; free virtual = 12201
